{
  "name": "Bagisgrillen",
  "short_name": "Bagisgrillen",
  "description": "Bagisgrillen i Bagarmossen. Meny, öppettider och kontakt.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
